<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Zauberbild</title>
    
    <!--<scirpt src="circle.js"></scirpt>-->
    
    <!---->
    <!--<script src="move.js"></script>-->
    <!--<script src="eck.js"></script>-->
    
    <link rel="stylesheet" href="main.css">

    
    <script src="main.js"></script>
    
    <script src="linie.js"></script>
    <script src="groese.js"></script>
    <script src="test.js"></script>
    
    <script src="wachstum2.js"></script>
    <scripts src="dreieckmove.js"></scripts>
   
   
    <script src="farbe.js"></script>
    
    <script src="client.js" type="text/javascript" charset="utf-8"></script>
    

</head>

<body>
    <canvas id="canvas"  width=600  height=600 style="border: 5px solid black">

    </canvas>
    <h1>Zauberbild</h1>
    <div id="einstellungen">
    <p>Wähle die Größe deines Zauberbildes aus:</p>
    <button  id="Klein">Klein</button>
    <button  id="Mittel">Mittel</button>
    <button id="Gross">Gross</button>

    <p>Wähle die Farbe deines Zauberbildes aus:</p>

    <button  id="gelb">Gelb</button>
    <button  id="blau">Blau</button>
    <button  id="purple">Lila</button>

    <p> Wähle die Animation des Kreises aus:</p>

    <button id="lauf">Move links rechts</button>
    <button id="wachstum">Kleiner-Größer</button>

    <p> Wähle die Animation des Dreiecks aus:</p>

    <button id="lauf2">Move links rechts</button>
    <button id="wachstum2">Move oben unten</button>

    <p> Speichern & Laden</p>

    <button id="save">Save</button>
    <button id="load">Lade Bilder</button>

</div>

    <div id="buttons"></div>
    <div id="fertigebilder"></div>
    
    
</body>

</html>