<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	
}
</style>
</head>
<body>
	<p>Jana Krämer</p>
	<p>MKB 4</p>
	<p>Nur für die Abschlussaufgabe hier im Kurs</p>
	<a target="_blank" href="https://github.com/JanaKraemer/EIA2-Aufgabe/tree/master/Abschlussaufgabe2">Repository</a>
	<a target="_blank" href="https://janakraemer.github.io/EIA2-Aufgabe/Abschlussaufgabe2/index.html">Abschlussaufgabe</a>
</body>
</html>