<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="canvas.js"></script>
    <script src="hai.js"></script>
    <script src="kleierFisch.js"></script>
    <script src="gegner.js"></script>
    <script src="opfer.js"></script>
    <script src="DBClient.js" type="text/javascript" charset="utf-8"></script>
    <script src="../Abschlussaufgabe/datenbank.js"></script>
   
    <script src="player.js"></script>

    <title>Abschlussaufgabe</title>
</head>
<body>
    <h1>There is always a bigger fish</h1>
    <p>Iss so viele kleine blauen Fische wie möglich, ohne von einem Hai oder einer Qualle gefressen zu werden.</p>
   
    <p id="score"> Score: </p>
    <canvas id="canvas", width="1000px", height="600px",style="border:5px solid #0000ff;">
         
    </canvas>,
</body>